
# ---- SHARED ENVS ------------------------------------------------

NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_URL=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=
LEMON_SQUEEZY_SUBSCRIPTION_VARIANT_ID=

# ---- LOCAL ENVS ------------------------------------------------

# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...

